# SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.login=sqa_da14cc92ea83c9dadd00dab668d3a5f82e52a9e7

# Project identification
sonar.projectKey=oop-bee
sonar.projectName=oop-bee
sonar.projectVersion=1.0

# Source code directory
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8
