# SonarQube server configuration
sonar.host.url=http://192.168.75.129:9000
sonar.login=sqa_5cfb3da0a4b4a0b93450b5232ca7033fdb6bf77c

# Project identification
sonar.projectKey=oop-bee
sonar.projectName=oop-bee
sonar.projectVersion=1.0

# Source code directory
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8
